{
  "name": "Modular Health",
  "short_name": "Modular Health",
  "description": "Understand yourself better with AI - Track your health metrics and daily logs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["health", "lifestyle", "productivity"],
  "lang": "en-US",
  "icons": [
    { "src": "/modular-health-logo.png?v=mh1", "sizes": "72x72", "type": "image/png", "purpose": "maskable any" },
    { "src": "/modular-health-logo.png?v=mh1", "sizes": "96x96", "type": "image/png", "purpose": "maskable any" },
    { "src": "/modular-health-logo.png?v=mh1", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "/modular-health-logo.png?v=mh1", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "/modular-health-logo.png?v=mh1", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "/modular-health-logo.png?v=mh1", "sizes": "180x180", "type": "image/png", "purpose": "maskable any" },
    { "src": "/modular-health-logo.png?v=mh1", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/modular-health-logo.png?v=mh1", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
    { "src": "/modular-health-logo.png?v=mh1", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Log Now",
      "short_name": "Log",
      "description": "Quickly log your current data",
      "url": "/log/now",
      "icons": [
        { "src": "/modular-health-logo.png?v=mh1", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
